

@mixin SwitchBackgroundColor($Switch)


  @if $Switch == 1
    background: rgb(202,41,62)
    background: -moz-linear-gradient(-45deg,  rgba(202,41,62,1) 0%, rgba(130,2,51,1) 15%, rgba(83,0,49,1) 51%, rgba(130,2,51,1) 92%, rgba(202,41,62,1) 100%)
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(202,41,62,1)), color-stop(15%,rgba(130,2,51,1)), color-stop(51%,rgba(83,0,49,1)), color-stop(92%,rgba(130,2,51,1)), color-stop(100%,rgba(202,41,62,1)))
    background: -webkit-linear-gradient(-45deg,  rgba(202,41,62,1) 0%,rgba(130,2,51,1) 15%,rgba(83,0,49,1) 51%,rgba(130,2,51,1) 92%,rgba(202,41,62,1) 100%)
    background: -o-linear-gradient(-45deg,  rgba(202,41,62,1) 0%,rgba(130,2,51,1) 15%,rgba(83,0,49,1) 51%,rgba(130,2,51,1) 92%,rgba(202,41,62,1) 100%)
    background: -ms-linear-gradient(-45deg,  rgba(202,41,62,1) 0%,rgba(130,2,51,1) 15%,rgba(83,0,49,1) 51%,rgba(130,2,51,1) 92%,rgba(202,41,62,1) 100%)
    background: linear-gradient(135deg,  rgba(202,41,62,1) 0%,rgba(130,2,51,1) 15%,rgba(83,0,49,1) 51%,rgba(130,2,51,1) 92%,rgba(202,41,62,1) 100%)

  @if $Switch == 2
    background: #02a676
    background: -moz-linear-gradient(-45deg,  #02a676 1%, #008c72 21%, #007369 47%, #008c72 79%, #02a676 100%)
    background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#02a676), color-stop(21%,#008c72), color-stop(47%,#007369), color-stop(79%,#008c72), color-stop(100%,#02a676))
    background: -webkit-linear-gradient(-45deg,  #02a676 1%,#008c72 21%,#007369 47%,#008c72 79%,#02a676 100%)
    background: -o-linear-gradient(-45deg,  #02a676 1%,#008c72 21%,#007369 47%,#008c72 79%,#02a676 100%)
    background: -ms-linear-gradient(-45deg,  #02a676 1%,#008c72 21%,#007369 47%,#008c72 79%,#02a676 100%)
    background: linear-gradient(135deg,  #02a676 1%,#008c72 21%,#007369 47%,#008c72 79%,#02a676 100%)
