
// #Container change class 
.SplashTemplate
  
  // iframe video vimeo
  iframe
    @include size($gw 97vh)
    @include position(absolute, 1.5vh 0 0 1vw)
    margin: 0 auto
    display: block
    overflow: hidden
    z-index: -1      
    
  
  
  // Slider
  section:nth-child(1)
    //@include size(100%)
    @include size($gw $gh)
    margin: (100vh - $gh)/2 auto
    
    @include SwitchBackgroundColor(5)
   
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-box-pack: center
    -webkit-box-align: center
  
    display: -moz-box
    -moz-box-orient: vertical
    -moz-box-pack: center
    -moz-box-align: center
  
    display: box
    box-orient: vertical
    box-pack: center
    box-align: center
    
    @media screen and (orientation:portrait) 
      background-size: auto 100%
    
    @media screen and (orientation:landscape) 
      background-size: 100% auto
        
    // Logo
    >div:nth-child(1)
      @include size(14vw 14vw)
      margin: 2vh 0
      color: black
      overflow: hidden      
    
    form
      text-align: center
      @include size(25vw auto)
      
      em
        @extend .font-bold
        font-size: 1.5rem
        color: #FFF
        text-shadow: 1px 1px 1px rgba(0,0,0,.35)
        font-style: normal
        line-height: 1rem      
      
      input
        @include size(90% auto)
        @include FormInputTextSimple()
        max-width: 225px
        padding: .5rem 4%
        border: none
        display: block
        font-size: 1.05rem
        margin: .5rem auto
        text-align: center                
        @include placeholder
          @extend .font-regular
          font-size: 1rem
          color: rgba(0,0,0,.3)
          text-align: center
      
      // Button Start    
      button:nth-child(3)
        @include size(7rem 2.5rem)
        margin: .5rem 0 1rem 0
        background: rgba(255,255,255,.1)
        border: 1px solid #FFF
        color: #FFF
        text-shadow: 1px 1px 1px rgba(0,0,0,.35)
        cursor: pointer
        font-size: 1rem
      
      
      span
        margin: 1rem 0 .5rem 0
        display: block
        color: #FFF
        text-shadow: 1px 1px 1px rgba(0,0,0,.35)
      
      
      // Button Facebook    
      button:nth-child(5)
        @include size(7rem 2.5rem)
        background: #3B5998
        border: 1px solid #3B5998
        color: #FFF
        cursor: pointer
        font-size: 1rem
        
  // Slider
  section:nth-child(2)
    @include size($gw auto)
    margin: 0 auto
    >h2
      @extend .font-regular
      @include size(100% auto)
      display: block
      font-size: 2rem
      //font-weight: 300
      padding: .3rem 0 
    >section
      @include size(100%)
      @include FlexBox(false, center, row wrap)
    >button
      @include size(8rem 2.5rem)
      @include BorderRadius(1.3rem)
      background: transparent
      border: 1px solid $blue
      margin: 2rem auto
      color: $blue
      cursor: pointer
      display: block
  
  
  // Slider
  section:nth-child(3)
    @include size($gw auto)
    margin: 0 auto
    >h2
      @extend .font-regular
      @include size(100% auto)
      display: block
      font-size: 2rem
      padding: .3rem 0 
    >section
      @include size(100%)
      @include FlexBox(false, center, row wrap)
    >button
      @include size(8rem 2.5rem)
      @include BorderRadius(1.3rem)
      background: transparent
      border: 1px solid $blue
      margin: 2rem auto
      color: $blue
      cursor: pointer
      display: block
  
  aside:nth-child(4)
    @include size($gw auto)
    margin: 0 auto
    h2
      @extend .font-regular
      @include size(100% auto)
      display: block
      font-size: 2rem
      padding: .3rem 0 0 
      margin: 0
    >span
      color: $gray
      display: block 
      font-size: .85rem
      a
        color: $blue
    >section
      @include size(100%)
      @include FlexBox(false, center, row wrap)
      margin: 2rem auto
      article
        @include size(20rem auto)
        img
          margin: 0 auto
          cursor: pointer
    
  