  
#over
  @include position(relative, 0px 0 0 0px)
  @include transition-property (transform)
  @include transition-duration(0.5s)
  @include transition-timing-function(ease-in)
  background: white 
  margin: 0
  overflow: hidden
  
  
.minOver
  @include transform(scale(.7) translate(50%,-15%))
  //overflow: hidden
  //@include transform()